protobuf/src/main/protobuf/database.proto

syntax = "proto3";

package protobuf;

import "core/name.proto";
import "core/named-attributes.proto";
import "core/named-elements.proto";
import "core/named-status-effects.proto";
import "item/named-equipment.proto";
import "skill/named-art.proto";
import "skill/named-magic.proto";

enum Label {
  CHARACTER_CLASS_NAME = 0;
  CHARACTER_CLASS_MODIFIER = 1;
  ITEM_HEAD_NAME = 2;
  ITEM_BODY_NAME = 3;
  ITEM_ARM_NAME = 4;
  ITEM_FOOT_NAME = 5;
  ITEM_ACCESSORY_NAME = 6;
  ITEM_PRIMARY_NAME = 7;
  ITEM_SECONDARY_NAME = 8;
  ITEM_MODIFIER = 9;
  SKILL_ART_NAME = 10;
  SKILL_MAGIC_NAME = 11;
  SKILL_MODIFIER = 12;
}

message NameValue {
  Label label = 1;
  core.Name name = 2;
}

message Database {
  repeated core.NamedAttributes attributes = 2;

  repeated core.NamedElements elements = 3;

  repeated core.NamedStatusEffects status_effects = 4;

  repeated item.NamedEquipment equipments = 20;

  repeated skill.NamedArt arts = 21;

  repeated skill.NamedMagic magics = 22;

  repeated NameValue names = 23;
}
