protobuf/src/main/protobuf/database.proto

syntax = "proto3";

package protobuf;

import "core/name.proto";
import "core/named-attributes.proto";
import "core/named-elements.proto";
import "core/named-status-effects.proto";
import "item/named-equipment.proto";
import "skill/named-art.proto";
import "skill/named-magic.proto";
import "character/player.proto";

enum Label {
  CHARACTER_CLASS_NAME = 0;
  CHARACTER_RACE_NAME = 13;
  ITEM_PRIMARY_NAME = 14;
  ITEM_HEAD_NAME = 15;
  ITEM_BODY_NAME = 16;
  ITEM_ARM_NAME = 17;
  ITEM_FOOT_NAME = 18;
}

message NameValue {
  Label label = 1;
  core.Name name = 2;
}

message Database {
  repeated core.NamedAttributes attributes = 2;

  repeated core.NamedElements elements = 3;

  repeated core.NamedStatusEffects status_effects = 4;

  repeated item.NamedEquipment equipments = 20;

  repeated skill.NamedArt arts = 21;

  repeated skill.NamedMagic magics = 22;

  repeated NameValue names = 23;

  repeated character.Player players = 24;
}
